# .env
PORT=4000
PG_PORT=5432

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

PG_USER=myuser
PG_PASSWORD=mypassword
PG_NAME=hldb

DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@postgres:${PG_PORT}/${PG_NAME}
# DATABASE_URL="postgres://myuser:mypassword@localhost:5432/hldb"